{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"ParseInt	i int64, err error ƒ"
			],
			[
				"p",
				"ParseInt	i int64, err error ƒ"
			],
			[
				"stock",
				"stocksSlice	[]string ν"
			],
			[
				"print",
				"Println	n int, err error ƒ"
			],
			[
				"f",
				"FormatInt	string ƒ"
			],
			[
				"w",
				"WriteString	int, error ƒ"
			],
			[
				"sea",
				"search	string ν"
			],
			[
				"sear",
				"search_sub	string ν"
			],
			[
				"get",
				"getMiddleString	string ƒ"
			],
			[
				"re",
				"Replace	string ƒ"
			],
			[
				"my",
				"mySlice	[]string ν"
			],
			[
				"pr",
				"Println	n int, err error ƒ"
			],
			[
				"fun",
				"func main	func main {...} ʂ"
			],
			[
				"com",
				"companyName	string ν"
			],
			[
				"base",
				"base_url_sub	string ν"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hqew.go",
			"settings":
			{
				"buffer_size": 8107,
				"line_ending": "Windows"
			}
		},
		{
			"file": "hqew_file.go",
			"settings":
			{
				"buffer_size": 8062,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mouser.go",
			"settings":
			{
				"buffer_size": 3338,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/GoSublime/GoSublime.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Minimap"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Go/hqew/octopart.go",
		"/C/Go/hqew/google.go",
		"/C/Go/hqew/test.go",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/GoSublime/9o.md",
		"//SERVER-RC/AppServ/www/detail.php",
		"//SERVER-RC/AppServ/www/add_new_scontact.php",
		"//SERVER-RC/AppServ/www/define.php",
		"//SERVER-RC/AppServ/www/index2.php",
		"//SERVER-RC/AppServ/www/PDF.php",
		"/C/Go/hqew/hqew_list_all.txt",
		"/C/Go/hqew/hqew_list.txt",
		"/C/Go/hqew/hqew.go",
		"//server-rc/AppServ/www/insert_parts.php",
		"//SERVER-RC/AppServ/www/Functions_RC.php",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"//SERVER-RC/AppServ/www/Functions_brand.php",
		"/C/Go/bin/src/hqew/hqew.go",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/go2.sublime-build",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"//SERVER-RC/AppServ/www/go/hqew.go",
		"//SERVER-RC/AppServ/www/go/hqew.sublime-project",
		"/C/Go/rc/main.go",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/GO.sublime-build",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/GoSublime/GoSublime.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/GoSublime/USAGE.md",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/GoSublime/CHANGELOG.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ParseInt",
			"15:23:12",
			"octopart.com",
			"octoparts",
			"mpn",
			"YPY1111C",
			"hotchip-hqew",
			"mzxkj",
			"kq100",
			"\":\n",
			"env"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"08:23:12"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hqew.go",
					"settings":
					{
						"buffer_size": 8107,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "hqew_file.go",
					"settings":
					{
						"buffer_size": 8062,
						"regions":
						{
						},
						"selection":
						[
							[
								2758,
								2766
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1675.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mouser.go",
					"settings":
					{
						"buffer_size": 3338,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://C:\\Go\\bin\\src\\hqew":
	{
		"height": 360.0
	},
	"output.9o://C:\\Go\\hqew":
	{
		"height": 251.0
	},
	"output.9o://C:\\Go\\rc":
	{
		"height": 100.0
	},
	"output.9o://C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 2\\Packages\\GoSublime":
	{
		"height": 118.0
	},
	"output.GoSublime-output":
	{
		"height": 100.0
	},
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 304.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"detai",
				"detail.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
